stages:
  - test
  - build


rustfmt:
  stage: test
  image: rust:latest
  script:
    - rustup component add rustfmt
    - rustfmt --check src/main.rs
  allow_failure: true

rust-latest:
  stage: build
  image: rust:latest
  script:
    - apt-get update
    - apt-get upgrade
    - apt-get install cmake -y
    - cargo build --verbose
    - cargo test --verbose
